# string-replace

./: .gitignore  README.md  build.gradle  settings.gradle
javac-string-replace-plugin/: build.gradle
javac-string-replace-plugin/src/main/java/rip/deadcode/javac/stringreplace/: MessagerHelper.java  Replace.java  ReplacerException.java  StringReplaceProcessor.java  Toolbox.java
javac-string-replace-plugin/src/main/java/rip/deadcode/stringreplace/: Replace.java  StringReplaceProcessor.java
javac-string-replace-plugin/src/main/resources/: messages.properties
javac-string-replace-plugin/src/test/java/rip/deadcode/javac/stringreplace/: StringReplaceProcessorTest.java  TestClassLoader.java  Tester.java
javac-string-replace-plugin/src/test/resources/it/: Test1.java  Test2.java  Test3.java  Test4.java
sample/: build.gradle
sample/src/main/java/rip/deadcode/javac/stringreplace/sample/: Main.java
sample/src/main/java/rip/deadcode/stringreplace/sample/: Main.java
