dependencies {
    annotationProcessor(
            project(':javac-string-replace-plugin')
    )
    compileOnly(
            project(':javac-string-replace-plugin')
    )
}

compileJava {

    def git = "git rev-parse HEAD".execute()
    def exitCode = git.waitFor()
    if (exitCode != 0) throw new RuntimeException('' + exitCode)
    def commitHash = git.text.trim()

    options.compilerArgs += ["-Arip.deadcode.javac.stringreplace.properties=version=${version},commit_hash=${commitHash}"]
}
