dependencies {
    annotationProcessor(
            project(':javac-string-replace-plugin')
    )
    compileOnly(
            project(':javac-string-replace-plugin')
    )
}

def commitHash = "0123abc"

compileJava {
    options.compilerArgs += ["-Arip.deadcode.javac.stringreplace.properties=version=${version},commit_hash=${commitHash}"]
}
